# spawnn

./: .classpath  .gitignore  .project  EXAMPLE.md  EXAMPLE.rm  README.md  pom.xml
src/main/assembly/: bin-zip.xml  dep.xml  dep2.xml  jar-dep.xml  src-zip.xml
src/main/java/spawnn/: SupervisedNet.java  UnsupervisedNet.java
src/main/java/spawnn/gui/: AnnPanel.java  ApplyExistingDialog.java  AugmentedPanel.java  BoxPlotPanel.java  ButtonTabComponent.java  CNGPanel.java  ClusterDialogGraph.java  ClusterDialogGrid.java  ComboSeparatorsRenderer.java  ComboSeparatorsRendererColorBrewer.java  ComboSeparatorsRendererString.java  DataPanel.java  DistMatrixDialog.java  FFilter.java  (+23 more)
src/main/resources/: log4j.xml
src/main/scripts/: spawnn_linux.sh  spawnn_windows.bat
src/projects/java/FoodDeserts/: FoodDeserts.java  FoodDeserts2.java
src/projects/java/aag_detroit/: AAG_Detroit.java  AAG_Detroit_Clustering.java  AAG_Detroit_ParamSearch.java  ClusterCostCalculator.java  ClusterIndividual.java  GAClusterIndividual.java  SAClusterIndividual.java
src/projects/java/adaptGeoSom/: AdaptKangasBmuGetter.java
src/projects/java/chowClustering/: AIC_test.java  ChowClustering.java  ChowClustering2.java  ChowClustering_AIC.java  ChowClustering_Apply.java  ChowClustering_GWR.java  ChowClustering_cv.java  GWR_Clustering.java  LinearModel.java  PiecewiseLM.java  TestPreClust.java  Test_val.java
src/projects/java/clustering_cng/: BuildShapeFromGraph.java  CalcHomogenityOfPAS.java  MultiCNG_Diamond.java  MultiCNG_Philly.java  MultiGeoSOM_Diamond.java  MultiGeoSOM_Philly.java  SingleCNGTest_Philly.java  SingleGeoSomTest.java
src/projects/java/cng_houseprice/: CreateSimulatedData.java  House_Clustering.java  House_Clustering_LLM.java  HousepriceOptimize.java  HousepriceOptimize_CV.java  OptimizeHousingLLMCNG.java  PrepareHousepriceData.java  PrepareHousingData.java
src/projects/java/cng_llm/: BacoNGOptimize.java  BacoSOMOptimize.java  CreateBacaoCluster.java  CreateNonstatCluster.java  CreateSimulatedRefression.java  CreateSimulatedRegression.java  CreateSpatialHetBacaoDataSet.java  HousepriceOptimize.java  HousepriceOptimize_CV.java  HousepriceTest.java  NonstatClusterOptimize.java  NonstatClusterTest.java  PrepareHousepriceData.java  SimulatedRegressionOptimize.java  SimulatedRegressionSingle.java  SpatialHetBacaoOptimize.java  SpatialHetBacaoTest.java
src/projects/java/eval_geosom/: BuildTestData.java  EvalGeoSOM_Bacao.java  EvalGeoSOM_Discrete.java  EvalGeoSOM_EdgeEffect.java  EvalGeoSOM_Overlap.java  EvalGeoSOM_Topo.java
src/projects/java/foodDeserts/: FoodDeserts.java  FoodDeserts2.java  FoodDeserts3.java
src/projects/java/ga/: CostCalculator.java  GAIndividual.java  GeneticAlgorithm.java
src/projects/java/growingCNG/: GrowingCNG.java  GrowingCNG_Housing.java  GrowingCNG_Housing_Thread.java
src/projects/java/growing_cng/: GrowingCNG.java  GrowingCNG_Clustering.java  GrowingCNG_Housing.java  GrowingCNG_Housing_Thread.java  GrowingCNG_Housing_Thread_2.java
src/projects/java/gwr/: GWR.java  GWR_CV.java
src/projects/java/gwsom/: GWSOM_Election.java  GWSOM_Squares.java  GWSOM_Squares_Apply.java
src/projects/java/heuristics/: CostCalculator.java  Evaluator.java  GAIndividual.java  GeneticAlgorithm.java  HeuristicsIndividual.java  Individual.java
src/projects/java/hossein/: Iran.java
src/projects/java/houseprice/: CreateSimulatedData.java  HousepriceOptimize.java  HousepriceOptimize_CV.java  OptimizeHousingLLMCNG.java  PrepareHousepriceData.java  SubmarketsByClusterLM.java
src/projects/java/hstsom/: PrintHexGrid.java  SGridDist.java
src/projects/java/inc_llm/: ConnectionsIncLLM.java  IncLLM.java  LandConsumption.java  LandConsumption_cv2.java  LandConsumption_cv3.java  OptimizeIncLLM_CV.java  PerformanceTest.java
src/projects/java/landCon/: LandCon.java
src/projects/java/lisa/: GeoSom_Lisa.java  WMNGLisa.java
src/projects/java/llm/: ErrorBmuGetter.java  ErrorSorter.java  GeoNG_RBFN.java  LLMNG.java  LLMNG_Housing_Optimize.java  LLMSOM.java  LLMSOM_Housing.java  LLM_Housing.java  LLM_Lucas.java  LLM_Lucas_CV.java  OptimizeHousing.java  OptimizeHousingNG.java  OptimizeHousingSOM.java  TestOneLLMSOM.java  TestOneLLMSOM2.java  WeightedErrorSorter.java
src/projects/java/llm_cng/: CreateSpatialHetBacaoDataSet.java  HousepriceTest.java  SpatialHetBacaoOptimize.java  SpatialHetBacaoTest.java
src/projects/java/moomap/: CompareJMetalVSMyGA.java  Exp.java  MooSom.java  MultiObjTopoMapOpt.java  SingleObjTopoMapOpt.java
src/projects/java/myga/: Evaluator.java  GAIndividual.java  GeneticAlgorithm.java
src/projects/java/nnet/: AirfoilTest.java  AvgNNet.java  MNIST_Test.java  NNet.java  Quora.java  SupervisedUtils.java  TalkingData.java
src/projects/java/pareto_ng/: ParetoNG.java  TestParetoNG.java
src/projects/java/rankMeans/: RankMeans.java
src/projects/java/rbf/: Houseprice_RBF.java  Meuse.java  OptimParamsAdaptIncRBF.java  RBFwAdaptWidth.java  SyntheticSurface.java  SyntheticSurfaceRBF.java  TestRBF.java  lucasRBF.java
src/projects/java/regioClust/: AIC_test.java  ChowClustering_AIC.java  ChowClustering_Apply.java  LinearModel.java  RegioClust.java
src/projects/java/regionalization/: ContDist.java  GreedyRegionalization.java  MSTRegio.java  MSTRegio2.java  MSTRegioTest.java  NGforRegionPreprocess.java  PamLikeRegioClustering.java  PrepareCensusData.java  RegionUtils.java  SimpleRegionBmuGetter.java  TestRegionalizationAlgorithms.java
src/projects/java/segregationSom/: SegregationSom.java
src/projects/java/spDepSOM/: SpDepSOM.java
src/projects/java/spawnn_chapter/: PrepareCensusDataChicago.java
src/projects/java/spawnn_toolkit/: PerformanceTests.java  PerformanceTests_NoThreads.java  TestNetworks.java
src/projects/java/topoError/: SomTest.java  TopoGrowingNG.java
src/test/java/: BasicVsBatch.java  GHSOM.java  GeoGNG.java  GeoTopoErrorTest.java  HGNG.java  IrisTest.java  IrisTestBatch.java  IrisTestGA.java  JMapPaneTest.java  KangasErrorTest.java  OLSTest.java  SOMTest.java  SOMvsNG.java  TestGrid.java  TestShortestPath.java  TestStructChange.java
(+293 files in other folders)
